about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://joyeh-c.github.io/85C/about.html">
    <meta property="og:image" content="https://joyeh-c.github.io/85C/img/og/og.jpg">
    <meta property="og:title" content="關於我們 - （專案實作）85℃|關於我們後面的資訊標題">
    <meta property="og:description" content="關於我們的網頁描述">
    <meta name="description" content="關於我們的網頁描述">
    <link rel="icon" type="image/png" href="favicon/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="85℃">
    <link rel="manifest" href="favicon/site.webmanifest">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&amp;family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://joyeh-c.github.io/85C/css/aos.min.css">
    <link rel="stylesheet" href="https://joyeh-c.github.io/85C/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">
    <title>關於我們 - （專案實作）85℃｜關於我們後面的資訊標題</title>
  </head>
  <body>
    <header class="l-header"><a class="l-header__img-mask" href="https://joyeh-c.github.io/85C"> <img src="https://joyeh-c.github.io/85C/img/logo/logo2.png" alt="85DegreeC logo"></a>
      <label class="o-burger l-header__burger" onclick="toggleNav()">
        <div class="o-burger__wrap">
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
        </div>
      </label>
      <nav class="c-nav" data-lenis-prevent>
        <div class="c-nav__menu">
          <ul class="c-nav__btn-box --menu">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="news.html"><span class="u-ff-en u-text-lg">NEWS</span><span>最新消息</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="products.html"><span class="u-ff-en u-text-lg">PRODUCTS</span><span>商品專區</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="stores.html"><span class="u-ff-en u-text-lg">STORES</span><span>門市據點</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="about.html"><span class="u-ff-en u-text-lg">ABOUT US</span><span>品牌介紹</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="map.html"><span class="u-ff-en u-text-lg">FRANCHISE</span><span>加盟專區</span></a></li>
          </ul>
          <ul class="c-nav__btn-box --icon">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="devicon-plain:facebook"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="streamline:instagram-solid"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="bi:youtube"></iconify-icon></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div class="container">
        <h2 class="o-section-title u-mb-80">ABOUT US<span class="o-section-title__subtitle">關於我們</span></h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 order-md-0 order-2"><img class="u-object-fit" src="img/about/why.jpg" alt="為何選擇85"></div>
          <div class="col-md-6 order-md-0 order-1">
            <div class="l-about__content-wrap">
              <div class="l-about u-mb-64" data-aos="fade-up">
                <h3 class="u-text-2xl u-mb-16">Why 85°C? 為什麼選擇85°C?</h3>
                <p class="u-fw-500">85℃創辦人吳政學，因幼時經常舉家遷徙，獨具洞察生活的敏銳思考，搶先掌握趨勢商機。 2003年初吳政學先生率高階主管共享五星級飯店下午茶，席間皆認同餐點實屬美饌，但價格不斐，頓時萌生「五星級饗宴、平價化體驗」意念，致力打造五星級團隊，多次親訪五星名廚；延攬專業研發團隊，遠赴瓜地馬拉咖啡莊園，嚴選阿拉比卡頂級咖啡豆，逐步開展跨國企業版圖。</p>
              </div>
              <div class="l-about__content" data-aos="fade-up">
                <h3 class="u-text-2xl u-mb-16">全世界的85℃ 全球化擴點經營</h3>
                <p class="u-fw-500">85℃以咖啡蛋糕與烘培經典組合，深耕全台都會商圈與鄉間小鎮。 堅持物超所值的初衷，分享精緻蛋糕與美味烘培，搭配健康時尚飲品。全球專業烘焙師傅已超過3500位，致力品質提升與產品多樣性，以Think Globally, Act Locally 的用心，從台灣跨越大陸、美國、香港與柬埔寨等地區，躍升國際化品牌新貌，與世人分享85°C幸福時尚。</p>
              </div>
              <div class="u-mt-64"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="l-footer">
      <div class="o-gotop" onclick="lenis.scrollTo(0)">
        <div class="o-gotop__arrow">
          <iconify-icon class="u-icon --sm" icon="fa-solid:long-arrow-alt-up"></iconify-icon>
        </div>
        <div class="o-gotop__text">TOP</div>
      </div>
      <div class="l-footer__menu u-px-0">
        <ul class="l-footer__btn-box">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">INFO</span><span class="l-footer__text --zh">相關資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">NEWS</span><span class="l-footer__text --zh">最新消息</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">ITEMS</span><span class="l-footer__text --zh">產品目錄</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">QUESTIONS</span><span class="l-footer__text --zh">相關問題</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">CONTACT</span><span class="l-footer__text --zh">聯絡我們</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="map.html"><span class="l-footer__text --en u-ff-en">MAP</span><span class="l-footer__text --zh">地圖導覽</span></a></li>
        </ul>
        <ul class="l-footer__link-box u-mt-16 u-mb-16">
          <li class="l-footer__link-wrap"><a href="https://www.facebook.com//megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:facebook-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.instagram.com/megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:ins-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:youtube-fill"></iconify-icon></a></li>
        </ul>
        <div class="u-text-sm">© 2024 Jarvis Course. All rights reserved.</div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"></script>
    <script src="https://joyeh-c.github.io/85C/js/lazyload.min.js"></script>
    <script src="https://joyeh-c.github.io/85C/js/aos.min.js"></script>
    <script>
      AOS.init({
        // 設定物件頂部距離視窗底部多少才動畫
        offset: 200,
        duration: 1200,
        //- once: true
      });
    </script>
    <script src="https://joyeh-c.github.io/85C/js/main.min.js"> </script>
  </body>
</html>

src/about.pug
doctype html
html(lang="en")
  head
    include layouts/_Settings.pug
    -
      path = 'about.html';
      pageTitle = '關於我們';
      infoTitle = '關於我們後面的資訊標題';
      description = '關於我們的網頁描述';
    include layouts/_Head.pug
  body
    include layouts/_Header.pug
    section
      .container
        h2.o-section-title.u-mb-80 ABOUT US
          span.o-section-title__subtitle 關於我們
      .container
          .row
            .col-md-6.order-md-0.order-2
              img.u-object-fit(src="img/about/why.jpg", alt="為何選擇85")
            .col-md-6.order-md-0.order-1
              .l-about__content-wrap
                .l-about.u-mb-64(data-aos="fade-up")
                  h3.u-text-2xl.u-mb-16 Why 85°C? 為什麼選擇85°C?
                  p.u-fw-500 85℃創辦人吳政學，因幼時經常舉家遷徙，獨具洞察生活的敏銳思考，搶先掌握趨勢商機。 2003年初吳政學先生率高階主管共享五星級飯店下午茶，席間皆認同餐點實屬美饌，但價格不斐，頓時萌生「五星級饗宴、平價化體驗」意念，致力打造五星級團隊，多次親訪五星名廚；延攬專業研發團隊，遠赴瓜地馬拉咖啡莊園，嚴選阿拉比卡頂級咖啡豆，逐步開展跨國企業版圖。
                .l-about__content(data-aos="fade-up")
                  h3.u-text-2xl.u-mb-16 全世界的85℃ 全球化擴點經營
                  p.u-fw-500 85℃以咖啡蛋糕與烘培經典組合，深耕全台都會商圈與鄉間小鎮。 堅持物超所值的初衷，分享精緻蛋糕與美味烘培，搭配健康時尚飲品。全球專業烘焙師傅已超過3500位，致力品質提升與產品多樣性，以Think Globally, Act Locally 的用心，從台灣跨越大陸、美國、香港與柬埔寨等地區，躍升國際化品牌新貌，與世人分享85°C幸福時尚。
                .u-mt-64

    include layouts/_Footer.pug
    include layouts/_Scripts.pug
