news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://joyeh-c.github.io/85C/news.html">
    <meta property="og:image" content="https://joyeh-c.github.io/85C/img/og/og.jpg">
    <meta property="og:title" content="最新消息 - （專案實作）85℃|最新消息後面的資訊標題">
    <meta property="og:description" content="最新消息的網頁描述">
    <meta name="description" content="最新消息的網頁描述">
    <link rel="icon" type="image/png" href="favicon/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="85℃">
    <link rel="manifest" href="favicon/site.webmanifest">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&amp;family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://joyeh-c.github.io/85C/css/aos.min.css">
    <link rel="stylesheet" href="https://joyeh-c.github.io/85C/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">
    <title>最新消息 - （專案實作）85℃｜最新消息後面的資訊標題</title>
  </head>
  <body>
    <header class="l-header"><a class="l-header__img-mask" href="https://joyeh-c.github.io/85C"> <img src="https://joyeh-c.github.io/85C/img/logo/logo2.png" alt="85DegreeC logo"></a>
      <label class="o-burger l-header__burger" onclick="toggleNav()">
        <div class="o-burger__wrap">
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
        </div>
      </label>
      <nav class="c-nav" data-lenis-prevent>
        <div class="c-nav__menu">
          <ul class="c-nav__btn-box --menu">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="news.html"><span class="u-ff-en u-text-lg">NEWS</span><span>最新消息</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="products.html"><span class="u-ff-en u-text-lg">PRODUCTS</span><span>商品專區</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="stores.html"><span class="u-ff-en u-text-lg">STORES</span><span>門市據點</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="about.html"><span class="u-ff-en u-text-lg">ABOUT US</span><span>品牌介紹</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="map.html"><span class="u-ff-en u-text-lg">FRANCHISE</span><span>加盟專區</span></a></li>
          </ul>
          <ul class="c-nav__btn-box --icon">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="devicon-plain:facebook"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="streamline:instagram-solid"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="bi:youtube"></iconify-icon></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="l-news">
      <div class="container">
        <div class="row --gap">
          <div class="col-md-3">
            <article class="c-card"><span class="u-text-lg c-card__date">2024.10.09</span>
              <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="news.html"><img class="u-object-fit --abs" src="img/news/bitter-lemon.jpg" alt="清爽上市TOP 1！"/></a>
                <div class="c-card__body">
                  <h3 class="u-text-md">清爽上市TOP 1！</h3>
                  <p class="u-line-clamp-2 c-card__desc">苦瓜檸檬清爽消暑! 苦瓜爆檸茶: 苦瓜去火，檸檬消暑，必喝!</p>
                  <div class="o-btn --align-right"><a class="o-btn__link" href="news.html" target="_blank"></a></div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-3">
            <article class="c-card"><span class="u-text-lg c-card__date">2024.10.10</span>
              <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="news.html"><img class="u-object-fit --abs" src="img/news/merrygift.jpg" alt="耶誕歡樂禮物"/></a>
                <div class="c-card__body">
                  <h3 class="u-text-md">耶誕歡樂禮物</h3>
                  <p class="u-line-clamp-2 c-card__desc">MERRY CHRISTMAS 耶誕樹、聖誕麋路造型餅乾(奶蛋素)</p>
                  <div class="o-btn --align-right"><a class="o-btn__link" href="news.html" target="_blank"></a></div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-3">
            <article class="c-card"><span class="u-text-lg c-card__date">2024.11.07</span>
              <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="news.html"><img class="u-object-fit --abs" src="img/news/winteronly.jpg" alt="冬季限定"/></a>
                <div class="c-card__body">
                  <h3 class="u-text-md">冬季限定</h3>
                  <p class="u-line-clamp-2 c-card__desc">黑糖暖心黑糖系列: 黑糖薑茶、黑糖薑汁奶茶、黑糖桂圓紅棗茶、黑糖桂圓紅棗奶茶!</p>
                  <div class="o-btn --align-right"><a class="o-btn__link" href="news.html" target="_blank"></a></div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-3">
            <article class="c-card"><span class="u-text-lg c-card__date">2024.11.21</span>
              <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="news.html"><img class="u-object-fit --abs" src="img/news/merrychristmas.jpg" alt="耶誕嘉年華"/></a>
                <div class="c-card__body">
                  <h3 class="u-text-md">耶誕嘉年華</h3>
                  <p class="u-line-clamp-2 c-card__desc">11/21-12/25 主題切片蛋糕，第二件八折 (價低者折/限門市現場購買)</p>
                  <div class="o-btn --align-right"><a class="o-btn__link" href="news.html" target="_blank"></a></div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-3">
            <article class="c-card"><span class="u-text-lg c-card__date">2024.12.07</span>
              <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="news.html"><img class="u-object-fit --abs" src="img/news/cheesebread.jpg" alt="芝士波羅蜜"/></a>
                <div class="c-card__body">
                  <h3 class="u-text-md">芝士波羅蜜</h3>
                  <p class="u-line-clamp-2 c-card__desc">軟綿的土司，香濃的芝士鳳梨餡，披上甜蜜的椰香皮，香甜又美味!</p>
                  <div class="o-btn --align-right"><a class="o-btn__link" href="news.html" target="_blank"></a></div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-3">
            <article class="c-card"><span class="u-text-lg c-card__date">2024.12.07</span>
              <div class="c-card__wrap"><a class="u-img-ratio c-card__img-mask" href="news.html"><img class="u-object-fit --abs" src="img/news/nocoffeein.jpg" alt="蕎麥覺醒"/></a>
                <div class="c-card__body">
                  <h3 class="u-text-md">蕎麥覺醒</h3>
                  <p class="u-line-clamp-2 c-card__desc">無咖啡因蕎麥飲品，熱量不到400，夜晚飲用也能享受飲品、無負擔!</p>
                  <div class="o-btn --align-right"><a class="o-btn__link" href="news.html" target="_blank"></a></div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <footer class="l-footer">
      <div class="o-gotop" onclick="lenis.scrollTo(0)">
        <div class="o-gotop__arrow">
          <iconify-icon class="u-icon --sm" icon="fa-solid:long-arrow-alt-up"></iconify-icon>
        </div>
        <div class="o-gotop__text">TOP</div>
      </div>
      <div class="l-footer__menu u-px-0">
        <ul class="l-footer__btn-box">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">INFO</span><span class="l-footer__text --zh">相關資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">NEWS</span><span class="l-footer__text --zh">最新消息</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">ITEMS</span><span class="l-footer__text --zh">產品目錄</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">QUESTIONS</span><span class="l-footer__text --zh">相關問題</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">CONTACT</span><span class="l-footer__text --zh">聯絡我們</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="map.html"><span class="l-footer__text --en u-ff-en">MAP</span><span class="l-footer__text --zh">地圖導覽</span></a></li>
        </ul>
        <ul class="l-footer__link-box u-mt-16 u-mb-16">
          <li class="l-footer__link-wrap"><a href="https://www.facebook.com//megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:facebook-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.instagram.com/megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:ins-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:youtube-fill"></iconify-icon></a></li>
        </ul>
        <div class="u-text-sm">© 2024 Jarvis Course. All rights reserved.</div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"></script>
    <script src="https://joyeh-c.github.io/85C/js/lazyload.min.js"></script>
    <script src="https://joyeh-c.github.io/85C/js/aos.min.js"></script>
    <script>
      AOS.init({
        // 設定物件頂部距離視窗底部多少才動畫
        offset: 200,
        duration: 1200,
        //- once: true
      });
    </script>
    <script src="https://joyeh-c.github.io/85C/js/main.min.js"> </script>
  </body>
</html>

src/news.pug
include components/_Card.pug

doctype html
html(lang="en")
  head
    include layouts/_Settings.pug
    -
      path = 'news.html';
      pageTitle = '最新消息';
      infoTitle = '最新消息後面的資訊標題';
      description = '最新消息的網頁描述';
    include layouts/_Head.pug
  body
    include layouts/_Header.pug
 
    section.l-news
      .container
        .row.--gap
          -
            const newsList = [
              {
                date: '2024.10.09',
                title: '清爽上市TOP 1！',
                content: '苦瓜檸檬清爽消暑! 苦瓜爆檸茶: 苦瓜去火，檸檬消暑，必喝!',
                img: 'img/news/bitter-lemon.jpg',
                link: 'news.html'
              },
              {
                date: '2024.10.10',
                title: '耶誕歡樂禮物',
                content: 'MERRY CHRISTMAS 耶誕樹、聖誕麋路造型餅乾(奶蛋素)',
                img: 'img/news/merrygift.jpg',
                link: 'news.html'
              },
              {
                date: '2024.11.07',
                title: '冬季限定',
                content: '黑糖暖心黑糖系列: 黑糖薑茶、黑糖薑汁奶茶、黑糖桂圓紅棗茶、黑糖桂圓紅棗奶茶!',
                img: 'img/news/winteronly.jpg',
                link: 'news.html'
              },
              {
                date: '2024.11.21',
                title: '耶誕嘉年華',
                content: '11/21-12/25 主題切片蛋糕，第二件八折 (價低者折/限門市現場購買)',
                img: 'img/news/merrychristmas.jpg',
                link: 'news.html'
              },
              {
                date: '2024.12.07',
                title: '芝士波羅蜜',
                content: '軟綿的土司，香濃的芝士鳳梨餡，披上甜蜜的椰香皮，香甜又美味!',
                img: 'img/news/cheesebread.jpg',
                link: 'news.html'
              },
              {
                date: '2024.12.07',
                title: '蕎麥覺醒',
                content: '無咖啡因蕎麥飲品，熱量不到400，夜晚飲用也能享受飲品、無負擔!',
                img: 'img/news/nocoffeein.jpg',
                link: 'news.html'
              }
            ];
          each item in newsList
            .col-md-3
              +Card(item)

    include layouts/_Footer.pug
    include layouts/_Scripts.pug
