src/products.pug
include components/_ProductCard.pug
include components/_Card.pug
doctype html
html(lang="en")
  head
    include layouts/_Settings.pug
    -
      path = 'product.html';
      pageTitle = '產品專區';
      infoTitle = '產品專區後面的資訊標題';
      description = '產品專區的網頁描述';
    include layouts/_Head.pug
  body
    include layouts/_Header.pug
    
    section
      .container
        //- h2.u-ff-en.u-text-4xl.u-fw-900.u-color-secondary 商品專區
        h2.o-section-title.u-mb-24 麵包 Breads
          span.o-section-title__subtitle 
        //- h2.u-text-4xl.l-lineup__title LINEUP，
        //-   span.u-inline.u-color-secondary MEGAPORT FESTIVAL
        //-   | dsafdhsfdgh
        .row.--gap
          .col-md-3
            //- +ProductCard({
            //-   title: '小布利'
            //- })
            h2.u-fw-400 小布利
              img.u-object-fit(src="img/products/小布利.jpg", alt="小布利")
          .col-md-3
            h2.u-fw-400 丹麥奶酥菠蘿
              img.u-object-fit(src="img/products/丹麥奶酥菠蘿.jpg", alt="丹麥奶酥菠蘿")
          .col-md-3
            h2.u-fw-400 丹麥菠蘿可頌
              img.u-object-fit(src="img/products/丹麥菠蘿可頌.jpg", alt="丹麥菠蘿可頌")
          .col-md-3
            h2.u-fw-400 北海道牛奶吐司
              img.u-object-fit(src="img/products/北海道牛奶吐司.jpg", alt="北海道牛奶吐司")
          .col-md-3
            h2.u-fw-400 北海道牛奶薄餅
              img.u-object-fit(src="img/products/北海道牛奶薄餅.jpg", alt="北海道牛奶薄餅")
          .col-md-3
            h2.u-fw-400 芋頭奶油酥
              img.u-object-fit(src="img/products/芋頭奶油酥.jpg", alt="芋頭奶油酥")
          .col-md-3
            h2.u-fw-400 法式香草卡士達
              img.u-object-fit(src="img/products/法式香草卡士達.jpg", alt="法式香草卡士達")
          .col-md-3
            h2.u-fw-400 扁可頌
              img.u-object-fit(src="img/products/扁可頌.jpg", alt="扁可頌")    
          .col-md-3
            h2.u-fw-400 核桃馬里奧
              img.u-object-fit(src="img/products/核桃馬里奧.jpg", alt="核桃馬里奧")                
          .col-md-3
            h2.u-fw-400 焦糖衛星小吐司
              img.u-object-fit(src="img/products/焦糖衛星小吐司.jpg", alt="焦糖衛星小吐司")
          .col-md-3
            h2.u-fw-400 聖誕樹
              img.u-object-fit(src="img/products/聖誕樹.jpg", alt="聖誕樹")    
          .col-md-3
            h2.u-fw-400 聖誕麋鹿
              img.u-object-fit(src="img/products/聖誕麋鹿.jpg", alt="聖誕麋鹿")   
          .col-md-3
            h2.u-fw-400 醇奶起司球
              img.u-object-fit(src="img/products/醇奶起司球.jpg", alt="醇奶起司球")
          .col-md-3
            h2.u-fw-400 巧克力富士山
              img.u-object-fit(src="img/products/巧克力富士山.jpg", alt="巧克力富士山")    
          .col-md-3
            h2.u-fw-400 黃金起士
              img.u-object-fit(src="img/products/黃金起士.jpg", alt="黃金起士")   
          .col-md-3
            h2.u-fw-400 帕瑪森起士堡
              img.u-object-fit(src="img/products/帕瑪森起士堡.jpg", alt="帕瑪森起士堡")
          .col-md-3
            h2.u-fw-400 巴布羅
              img.u-object-fit(src="img/products/巴布羅.jpg", alt="巴布羅")    
          .col-md-3
            h2.u-fw-400 日式紅豆
              img.u-object-fit(src="img/products/日式紅豆.jpg", alt="日式紅豆")   
          .col-md-3
            h2.u-fw-400 椰香捲
              img.u-object-fit(src="img/products/椰香捲.jpg", alt="椰香捲")                
          .col-md-3
            h2.u-fw-400 特級牛奶
              img.u-object-fit(src="img/products/特級牛奶.jpg", alt="特級牛奶")
          .col-md-3
            h2.u-fw-400 黑岩豆豆
              img.u-object-fit(src="img/products/黑岩豆豆.jpg", alt="黑岩豆豆")  

        h2.o-section-title.u-mb-24 飲品 Drinks
          span.o-section-title__subtitle 
        .row.--gap
          .col-md-3
            h2.u-fw-400 茉莉厚乳咖啡
              img.u-object-fit(src="img/products/茉莉厚乳咖啡.jpg", alt="茉莉厚乳咖啡")    
          .col-md-3
            h2.u-fw-400 蕎麥厚乳咖啡
              img.u-object-fit(src="img/products/蕎麥厚乳咖啡.jpg", alt="蕎麥厚乳咖啡")   
          .col-md-3
            h2.u-fw-400 拿鐵咖啡
              img.u-object-fit(src="img/products/拿鐵咖啡.jpg", alt="拿鐵咖啡")
          .col-md-3
            h2.u-fw-400 摩卡咖啡
              img.u-object-fit(src="img/products/摩卡咖啡.jpg", alt="摩卡咖啡")    
          .col-md-3
            h2.u-fw-400 卡布奇諾
              img.u-object-fit(src="img/products/卡布奇諾.jpg", alt="卡布奇諾")   
          .col-md-3
            h2.u-fw-400 重拿鐵咖啡
              img.u-object-fit(src="img/products/重拿鐵咖啡.jpg", alt="重拿鐵咖啡")                
          .col-md-3
            h2.u-fw-400 美式咖啡
              img.u-object-fit(src="img/products/美式咖啡.jpg", alt="美式咖啡")
          .col-md-3
            h2.u-fw-400 招牌咖啡
              img.u-object-fit(src="img/products/招牌咖啡.jpg", alt="招牌咖啡")    
          .col-md-3
            h2.u-fw-400 海岩咖啡
              img.u-object-fit(src="img/products/海岩咖啡.jpg", alt="海岩咖啡")   
          .col-md-3
            h2.u-fw-400 黃金蕎麥茶
              img.u-object-fit(src="img/products/黃金蕎麥茶.jpg", alt="黃金蕎麥茶")
          .col-md-3
            h2.u-fw-400 厚焙烏龍
              img.u-object-fit(src="img/products/厚焙烏龍.jpg", alt="厚焙烏龍")    
          .col-md-3
            h2.u-fw-400 淺焙青茶
              img.u-object-fit(src="img/products/淺焙青茶.jpg", alt="淺焙青茶")   
          .col-md-3
            h2.u-fw-400 初露綠茶
              img.u-object-fit(src="img/products/初露綠茶.jpg", alt="初露綠茶")
          .col-md-3
            h2.u-fw-400 慢熟紅茶
              img.u-object-fit(src="img/products/慢熟紅茶.jpg", alt="慢熟紅茶")    
          .col-md-3
            h2.u-fw-400 黑糖珍珠厚奶茶
              img.u-object-fit(src="img/products/黑糖珍珠厚奶茶.jpg", alt="黑糖珍珠厚奶茶")  
          .col-md-3
            h2.u-fw-400 苦瓜爆檸茶
              img.u-object-fit(src="img/products/苦瓜爆檸茶.jpg", alt="苦瓜爆檸茶")    
          .col-md-3
            h2.u-fw-400 海岩青茶
              img.u-object-fit(src="img/products/海岩青茶.jpg", alt="海岩青茶")  

        h2.o-section-title.u-mb-24 禮品專區 Souvenirs
          span.o-section-title__subtitle 
        .row.--gap
          .col-md-3
            h2.u-fw-400 2024艾蜜莉在巴黎
              img.u-object-fit(src="img/products/2024艾蜜莉在巴黎.jpg", alt="2024艾蜜莉在巴黎")    
          .col-md-3
            h2.u-fw-400 經典咖啡蛋捲禮盒
              img.u-object-fit(src="img/products/經典咖啡蛋捲禮盒.jpg", alt="經典咖啡蛋捲禮盒")  
          .col-md-3
            h2.u-fw-400 鳳梨酥禮盒
              img.u-object-fit(src="img/products/2024鳳梨酥禮盒.jpg", alt="2024鳳梨酥禮盒")   
          .col-md-3
            h2.u-fw-400 2023特優馬祖高粱酒
              img.u-object-fit(src="img/products/2023特優馬祖高粱酒.jpg", alt="2023特優馬祖高粱酒")
          .col-md-3
            h2.u-fw-400 2023馬祖酒廠建廠67年兔年紀念酒
              img.u-object-fit(src="img/products/2023馬祖酒廠建廠67年兔年紀念酒.jpg", alt="2023馬祖酒廠建廠67年兔年紀念酒")    
          .col-md-3
            h2.u-fw-400 咖啡好蒸皂
              img.u-object-fit(src="img/products/咖啡好蒸皂.jpg", alt="咖啡好蒸皂")  
          .col-md-3
            h2.u-fw-400 派對吹捲5入
              img.u-object-fit(src="img/products/派對吹捲5入.jpg", alt="派對吹捲5入")    
          //- .col-md-3
          //-   h2.u-fw-400 
          //-     img.u-object-fit(src="img/products/.jpg", alt="") 

        h2.o-section-title.u-mb-24 精選食材 Selected ingredients
          span.o-section-title__subtitle 
        .row.--gap
          //- .col-md-3
          //-   h2.u-fw-400 
          //-     img.u-object-fit(src="img/products/1.jpg", alt="")    
          //- .col-md-3
          //-   h2.u-fw-400 
          //-     img.u-object-fit(src="img/products/2.jpg", alt="")  
          //- .col-md-3
          //-   h2.u-fw-400 
          //-     img.u-object-fit(src="img/products/3.jpg", alt="")   
          //- .col-md-3
          //-   h2.u-fw-400 
          //-     img.u-object-fit(src="img/products/4.jpg", alt="")
          //- .col-md-3
          //-   h2.u-fw-400 
          //-     img.u-object-fit(src="img/products/5.jpg", alt="")    
          .col-md-3
            h2.u-fw-400 
              img.u-object-fit(src="img/products/6.jpg", alt="")  
          .col-md-3
            h2.u-fw-400 
              img.u-object-fit(src="img/products/7.jpg", alt="")    
          .col-md-3
            h2.u-fw-400 
              img.u-object-fit(src="img/products/8.jpg", alt="") 

    include layouts/_Footer.pug
    include layouts/_Scripts.pug

products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://127.0.0.1:5500/dist/product.html">
    <meta property="og:image" content="http://127.0.0.1:5500/dist/img/og/og.jpg">
    <meta property="og:title" content="產品專區 - （專案實作）85℃|產品專區後面的資訊標題">
    <meta property="og:description" content="產品專區的網頁描述">
    <meta name="description" content="產品專區的網頁描述">
    <link rel="icon" type="image/png" href="favicon/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="85℃">
    <link rel="manifest" href="favicon/site.webmanifest">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&amp;family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:5500/dist/css/aos.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:5500/dist/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">
    <title>產品專區 - （專案實作）85℃｜產品專區後面的資訊標題</title>
  </head>
  <body>
    <header class="l-header"><a class="l-header__img-mask" href="http://127.0.0.1:5500/dist"> <img src="http://127.0.0.1:5500/dist/img/logo/logo2.png" alt="85DegreeC logo"></a>
      <label class="o-burger l-header__burger" onclick="toggleNav()">
        <div class="o-burger__wrap">
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
        </div>
      </label>
      <nav class="c-nav" data-lenis-prevent>
        <div class="c-nav__menu">
          <ul class="c-nav__btn-box --menu">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="news.html"><span class="u-ff-en u-text-lg">NEWS</span><span>最新消息</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="products.html"><span class="u-ff-en u-text-lg">PRODUCTS</span><span>商品專區</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="stores.html"><span class="u-ff-en u-text-lg">STORES</span><span>門市據點</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="about.html"><span class="u-ff-en u-text-lg">ABOUT US</span><span>品牌介紹</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="map.html"><span class="u-ff-en u-text-lg">FRANCHISE</span><span>加盟專區</span></a></li>
          </ul>
          <ul class="c-nav__btn-box --icon">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="devicon-plain:facebook"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="streamline:instagram-solid"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="bi:youtube"></iconify-icon></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div class="container">
        <h2 class="o-section-title u-mb-24">麵包 Breads<span class="o-section-title__subtitle"> </span></h2>
        <div class="row --gap">
          <div class="col-md-3">
            <h2 class="u-fw-400">小布利22<img class="u-object-fit" src="img/products/小布利.jpg" alt="小布利"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">丹麥奶酥菠蘿<img class="u-object-fit" src="img/products/丹麥奶酥菠蘿.jpg" alt="丹麥奶酥菠蘿"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">丹麥菠蘿可頌<img class="u-object-fit" src="img/products/丹麥菠蘿可頌.jpg" alt="丹麥菠蘿可頌"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">北海道牛奶吐司<img class="u-object-fit" src="img/products/北海道牛奶吐司.jpg" alt="北海道牛奶吐司"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">北海道牛奶薄餅<img class="u-object-fit" src="img/products/北海道牛奶薄餅.jpg" alt="北海道牛奶薄餅"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">芋頭奶油酥<img class="u-object-fit" src="img/products/芋頭奶油酥.jpg" alt="芋頭奶油酥"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">法式香草卡士達<img class="u-object-fit" src="img/products/法式香草卡士達.jpg" alt="法式香草卡士達"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">扁可頌<img class="u-object-fit" src="img/products/扁可頌.jpg" alt="扁可頌"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">核桃馬里奧<img class="u-object-fit" src="img/products/核桃馬里奧.jpg" alt="核桃馬里奧"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">焦糖衛星小吐司<img class="u-object-fit" src="img/products/焦糖衛星小吐司.jpg" alt="焦糖衛星小吐司"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">聖誕樹<img class="u-object-fit" src="img/products/聖誕樹.jpg" alt="聖誕樹"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">聖誕麋鹿<img class="u-object-fit" src="img/products/聖誕麋鹿.jpg" alt="聖誕麋鹿"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">醇奶起司球<img class="u-object-fit" src="img/products/醇奶起司球.jpg" alt="醇奶起司球"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">巧克力富士山<img class="u-object-fit" src="img/products/巧克力富士山.jpg" alt="巧克力富士山"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">黃金起士<img class="u-object-fit" src="img/products/黃金起士.jpg" alt="黃金起士"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">帕瑪森起士堡<img class="u-object-fit" src="img/products/帕瑪森起士堡.jpg" alt="帕瑪森起士堡"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">巴布羅<img class="u-object-fit" src="img/products/巴布羅.jpg" alt="巴布羅"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">日式紅豆<img class="u-object-fit" src="img/products/日式紅豆.jpg" alt="日式紅豆"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">椰香捲<img class="u-object-fit" src="img/products/椰香捲.jpg" alt="椰香捲"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">特級牛奶<img class="u-object-fit" src="img/products/特級牛奶.jpg" alt="特級牛奶"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">黑岩豆豆<img class="u-object-fit" src="img/products/黑岩豆豆.jpg" alt="黑岩豆豆"></h2>
          </div>
        </div>
        <h2 class="o-section-title u-mb-24">飲品 Drinks<span class="o-section-title__subtitle"> </span></h2>
        <div class="row --gap">
          <div class="col-md-3">
            <h2 class="u-fw-400">茉莉厚乳咖啡<img class="u-object-fit" src="img/products/茉莉厚乳咖啡.jpg" alt="茉莉厚乳咖啡"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">蕎麥厚乳咖啡<img class="u-object-fit" src="img/products/蕎麥厚乳咖啡.jpg" alt="蕎麥厚乳咖啡"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">拿鐵咖啡<img class="u-object-fit" src="img/products/拿鐵咖啡.jpg" alt="拿鐵咖啡"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">摩卡咖啡<img class="u-object-fit" src="img/products/摩卡咖啡.jpg" alt="摩卡咖啡"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">卡布奇諾<img class="u-object-fit" src="img/products/卡布奇諾.jpg" alt="卡布奇諾"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">重拿鐵咖啡<img class="u-object-fit" src="img/products/重拿鐵咖啡.jpg" alt="重拿鐵咖啡"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">美式咖啡<img class="u-object-fit" src="img/products/美式咖啡.jpg" alt="美式咖啡"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">招牌咖啡<img class="u-object-fit" src="img/products/招牌咖啡.jpg" alt="招牌咖啡"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">海岩咖啡<img class="u-object-fit" src="img/products/海岩咖啡.jpg" alt="海岩咖啡"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">黃金蕎麥茶<img class="u-object-fit" src="img/products/黃金蕎麥茶.jpg" alt="黃金蕎麥茶"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">厚焙烏龍<img class="u-object-fit" src="img/products/厚焙烏龍.jpg" alt="厚焙烏龍"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">淺焙青茶<img class="u-object-fit" src="img/products/淺焙青茶.jpg" alt="淺焙青茶"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">初露綠茶<img class="u-object-fit" src="img/products/初露綠茶.jpg" alt="初露綠茶"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">慢熟紅茶<img class="u-object-fit" src="img/products/慢熟紅茶.jpg" alt="慢熟紅茶"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">黑糖珍珠厚奶茶<img class="u-object-fit" src="img/products/黑糖珍珠厚奶茶.jpg" alt="黑糖珍珠厚奶茶"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">苦瓜爆檸茶<img class="u-object-fit" src="img/products/苦瓜爆檸茶.jpg" alt="苦瓜爆檸茶"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">海岩青茶<img class="u-object-fit" src="img/products/海岩青茶.jpg" alt="海岩青茶"></h2>
          </div>
        </div>
        <h2 class="o-section-title u-mb-24">禮品專區 Souvenirs<span class="o-section-title__subtitle"> </span></h2>
        <div class="row --gap">
          <div class="col-md-3">
            <h2 class="u-fw-400">2024艾蜜莉在巴黎<img class="u-object-fit" src="img/products/2024艾蜜莉在巴黎.jpg" alt="2024艾蜜莉在巴黎"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">經典咖啡蛋捲禮盒<img class="u-object-fit" src="img/products/經典咖啡蛋捲禮盒.jpg" alt="經典咖啡蛋捲禮盒"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">鳳梨酥禮盒<img class="u-object-fit" src="img/products/2024鳳梨酥禮盒.jpg" alt="2024鳳梨酥禮盒"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">2023特優馬祖高粱酒<img class="u-object-fit" src="img/products/2023特優馬祖高粱酒.jpg" alt="2023特優馬祖高粱酒"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">2023馬祖酒廠建廠67年兔年紀念酒<img class="u-object-fit" src="img/products/2023馬祖酒廠建廠67年兔年紀念酒.jpg" alt="2023馬祖酒廠建廠67年兔年紀念酒"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">咖啡好蒸皂<img class="u-object-fit" src="img/products/咖啡好蒸皂.jpg" alt="咖啡好蒸皂"></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400">派對吹捲5入<img class="u-object-fit" src="img/products/派對吹捲5入.jpg" alt="派對吹捲5入"></h2>
          </div>
        </div>
        <h2 class="o-section-title u-mb-24">精選食材 Selected ingredients<span class="o-section-title__subtitle"> </span></h2>
        <div class="row --gap">
          <div class="col-md-3">
            <h2 class="u-fw-400"> <img class="u-object-fit" src="img/products/6.jpg" alt=""></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400"> <img class="u-object-fit" src="img/products/7.jpg" alt=""></h2>
          </div>
          <div class="col-md-3">
            <h2 class="u-fw-400"> <img class="u-object-fit" src="img/products/8.jpg" alt=""></h2>
          </div>
        </div>
      </div>
    </section>
    <footer class="l-footer">
      <div class="o-gotop" onclick="lenis.scrollTo(0)">
        <div class="o-gotop__arrow">
          <iconify-icon class="u-icon --sm" icon="fa-solid:long-arrow-alt-up"></iconify-icon>
        </div>
        <div class="o-gotop__text">TOP</div>
      </div>
      <div class="l-footer__menu u-px-0">
        <ul class="l-footer__btn-box">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">INFO</span><span class="l-footer__text --zh">相關資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">NEWS</span><span class="l-footer__text --zh">最新消息</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">ITEMS</span><span class="l-footer__text --zh">產品目錄</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">QUESTIONS</span><span class="l-footer__text --zh">相關問題</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">CONTACT</span><span class="l-footer__text --zh">聯絡我們</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="map.html"><span class="l-footer__text --en u-ff-en">MAP</span><span class="l-footer__text --zh">地圖導覽</span></a></li>
        </ul>
        <ul class="l-footer__link-box u-mt-16 u-mb-16">
          <li class="l-footer__link-wrap"><a href="https://www.facebook.com//megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:facebook-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.instagram.com/megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:ins-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:youtube-fill"></iconify-icon></a></li>
        </ul>
        <div class="u-text-sm">© 2024 Jarvis Course. All rights reserved.</div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"></script>
    <script src="http://127.0.0.1:5500/dist/js/lazyload.min.js"></script>
    <script src="http://127.0.0.1:5500/dist/js/aos.min.js"></script>
    <script>
      AOS.init({
        // 設定物件頂部距離視窗底部多少才動畫
        offset: 200,
        duration: 1200,
        //- once: true
      });
    </script>
    <script src="http://127.0.0.1:5500/dist/js/main.min.js"> </script>
  </body>
</html>
