Stores.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://127.0.0.1:5500/dist/stores.html">
    <meta property="og:image" content="http://127.0.0.1:5500/dist/img/og/og.jpg">
    <meta property="og:title" content="加盟專區 - （專案實作）85℃|加盟專區後面的資訊標題">
    <meta property="og:description" content="加盟專區的網頁描述">
    <meta name="description" content="加盟專區的網頁描述">
    <link rel="icon" type="image/png" href="favicon/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="85℃">
    <link rel="manifest" href="favicon/site.webmanifest">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&amp;family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:5500/dist/css/aos.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:5500/dist/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">
    <title>加盟專區 - （專案實作）85℃｜加盟專區後面的資訊標題</title>
  </head>
  <body>
    <header class="l-header"><a class="l-header__img-mask" href="http://127.0.0.1:5500/dist"> <img src="http://127.0.0.1:5500/dist/img/logo/logo2.png" alt="85DegreeC logo"></a>
      <label class="o-burger l-header__burger" onclick="toggleNav()">
        <div class="o-burger__wrap">
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
        </div>
      </label>
      <nav class="c-nav" data-lenis-prevent>
        <div class="c-nav__menu">
          <ul class="c-nav__btn-box --menu">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="news.html"><span class="u-ff-en u-text-lg">NEWS</span><span>最新消息</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="products.html"><span class="u-ff-en u-text-lg">PRODUCTS</span><span>商品專區</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="stores.html"><span class="u-ff-en u-text-lg">STORES</span><span>門市據點</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="about.html"><span class="u-ff-en u-text-lg">ABOUT US</span><span>品牌介紹</span></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="map.html"><span class="u-ff-en u-text-lg">FRANCHISE</span><span>加盟專區</span></a></li>
          </ul>
          <ul class="c-nav__btn-box --icon">
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="devicon-plain:facebook"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="streamline:instagram-solid"></iconify-icon></a></li>
            <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##" target="_blank">
                <iconify-icon class="u-icon-md" icon="bi:youtube"></iconify-icon></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div class="container">
        <h2 class="o-section-title u-mb-80">MAP<span class="o-section-title__subtitle">地圖導覽</span></h2>
      </div>
      <section class="l-map">
        <div class="container"></div>
        <h3 class="u-text-xl u-fw-900">北部地區 North Stores
          <div class="l-map__google-mask">
            <iframe class="l-map__google" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14454.77193553068!2d121.578817!3d25.078393!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac630972b93d%3A0x2942bf3ae12b171c!2zMTE05Y-w54Gj5Y-w5YyX5biC5YWn5rmW5Y2A5paH5b636LevMuiZnw!5e0!3m2!1szh-TW!2sus!4v1734176458862!5m2!1szh-TW!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </h3>
      </section>
    </section>
    <footer class="l-footer">
      <div class="o-gotop" onclick="lenis.scrollTo(0)">
        <div class="o-gotop__arrow">
          <iconify-icon class="u-icon --sm" icon="fa-solid:long-arrow-alt-up"></iconify-icon>
        </div>
        <div class="o-gotop__text">TOP</div>
      </div>
      <div class="l-footer__menu u-px-0">
        <ul class="l-footer__btn-box">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">INFO</span><span class="l-footer__text --zh">相關資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">NEWS</span><span class="l-footer__text --zh">最新消息</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">ITEMS</span><span class="l-footer__text --zh">產品目錄</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">QUESTIONS</span><span class="l-footer__text --zh">相關問題</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">CONTACT</span><span class="l-footer__text --zh">聯絡我們</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="map.html"><span class="l-footer__text --en u-ff-en">MAP</span><span class="l-footer__text --zh">地圖導覽</span></a></li>
        </ul>
        <ul class="l-footer__link-box u-mt-16 u-mb-16">
          <li class="l-footer__link-wrap"><a href="https://www.facebook.com//megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:facebook-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.instagram.com/megaportfest/" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:ins-fill"></iconify-icon></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank">
              <iconify-icon class="u-icon" icon="mingcute:youtube-fill"></iconify-icon></a></li>
        </ul>
        <div class="u-text-sm">© 2024 Jarvis Course. All rights reserved.</div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"></script>
    <script src="http://127.0.0.1:5500/dist/js/lazyload.min.js"></script>
    <script src="http://127.0.0.1:5500/dist/js/aos.min.js"></script>
    <script>
      AOS.init({
        // 設定物件頂部距離視窗底部多少才動畫
        offset: 200,
        duration: 1200,
        //- once: true
      });
    </script>
    <script src="http://127.0.0.1:5500/dist/js/main.min.js"> </script>
  </body>
</html>

src/stores.pug
doctype html
html(lang="en")
  head
    include layouts/_Settings.pug
    -
      path = 'stores.html';
      pageTitle = '加盟專區';
      infoTitle = '加盟專區後面的資訊標題';
      description = '加盟專區的網頁描述';
    include layouts/_Head.pug
  body
    include layouts/_Header.pug
 
    section
      .container
        h2.o-section-title.u-mb-80 MAP
          span.o-section-title__subtitle 地圖導覽

      section.l-map
        .container
        h3.u-text-xl.u-fw-900 北部地區 North Stores
          .l-map__google-mask
            iframe.l-map__google(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14454.77193553068!2d121.578817!3d25.078393!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac630972b93d%3A0x2942bf3ae12b171c!2zMTE05Y-w54Gj5Y-w5YyX5biC5YWn5rmW5Y2A5paH5b636LevMuiZnw!5e0!3m2!1szh-TW!2sus!4v1734176458862!5m2!1szh-TW!2sus" 
            style="border:0;" 
            allowfullscreen=""
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"
          )
        

          
    include layouts/_Footer.pug
    include layouts/_Scripts.pug
